<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Internal.InternalData">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAg0ACAKDAACAAACBSAAAAAQAEIABAEACAAAw=</HashCode>
      <FileName>Internal\InternalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Objects.Guest">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICEAAAACAAAAAAAAAAAAAgRAAAAAAA=</HashCode>
      <FileName>Objects\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Objects.Room">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEQEAAAAEgEAAAAAAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Objects\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Objects.RoomAllocation">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAEAAAAAAAIAAAgAAAAAIAAA=</HashCode>
      <FileName>Objects\RoomAllocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Objects.User">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIgAEAAAAAAAAAA=</HashCode>
      <FileName>Objects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>